﻿// <auto-generated />
using Insight.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Insight.Migrations
{
    [DbContext(typeof(InsightContext))]
    [Migration("20180316231001_rework")]
    partial class rework
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Insight.Models.Feedback", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<int>("RatingScore");

                    b.Property<int?>("SenderID");

                    b.Property<DateTime>("SubmissionDate");

                    b.HasKey("ID");

                    b.HasIndex("SenderID");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Insight.Models.Message", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<bool>("IsExpiring");

                    b.Property<bool>("IsSystemMessage");

                    b.Property<bool>("IsVisible");

                    b.Property<DateTime>("ReadDate");

                    b.Property<int?>("ReceiverID");

                    b.Property<DateTime>("SendDate");

                    b.Property<int?>("SenderID");

                    b.HasKey("ID");

                    b.HasIndex("ReceiverID");

                    b.HasIndex("SenderID");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Insight.Models.Request", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<bool>("IsActioned");

                    b.Property<bool>("IsSeen");

                    b.Property<int?>("SenderID");

                    b.Property<int?>("TargetSkillID");

                    b.Property<int?>("TargetTopicID");

                    b.HasKey("ID");

                    b.HasIndex("SenderID");

                    b.HasIndex("TargetSkillID");

                    b.HasIndex("TargetTopicID");

                    b.ToTable("Request");
                });

            modelBuilder.Entity("Insight.Models.Skill", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CreatorID");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("SkillImage");

                    b.Property<string>("SkillName");

                    b.Property<int?>("SubscriptionID");

                    b.HasKey("ID");

                    b.HasIndex("CreatorID");

                    b.HasIndex("SubscriptionID");

                    b.ToTable("Skill");
                });

            modelBuilder.Entity("Insight.Models.Subscription", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("Subscription");
                });

            modelBuilder.Entity("Insight.Models.Topic", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CreatorID");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<int?>("ParentSkillID");

                    b.Property<string>("TopicName");

                    b.HasKey("ID");

                    b.HasIndex("CreatorID");

                    b.HasIndex("ParentSkillID");

                    b.ToTable("Topic");
                });

            modelBuilder.Entity("Insight.Models.TopicItem", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("ItemType");

                    b.Property<int>("OrderNumber");

                    b.Property<int?>("ParentTopicID");

                    b.HasKey("ID");

                    b.HasIndex("ParentTopicID");

                    b.ToTable("TopicItem");
                });

            modelBuilder.Entity("Insight.Models.User", b =>
                {
                    b.Property<int>("ID");

                    b.Property<int>("AccessLevel");

                    b.Property<string>("Avatar");

                    b.Property<DateTime>("LastActive");

                    b.Property<string>("PassHash");

                    b.Property<string>("UserName");

                    b.Property<string>("WindowsLogin");

                    b.HasKey("ID");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Insight.Models.Feedback", b =>
                {
                    b.HasOne("Insight.Models.User", "Sender")
                        .WithMany("UserFeedback")
                        .HasForeignKey("SenderID");
                });

            modelBuilder.Entity("Insight.Models.Message", b =>
                {
                    b.HasOne("Insight.Models.User", "Receiver")
                        .WithMany("UserReceivedMessages")
                        .HasForeignKey("ReceiverID");

                    b.HasOne("Insight.Models.User", "Sender")
                        .WithMany("UserSentMessages")
                        .HasForeignKey("SenderID");
                });

            modelBuilder.Entity("Insight.Models.Request", b =>
                {
                    b.HasOne("Insight.Models.User", "Sender")
                        .WithMany("UserRequests")
                        .HasForeignKey("SenderID");

                    b.HasOne("Insight.Models.Skill", "TargetSkill")
                        .WithMany()
                        .HasForeignKey("TargetSkillID");

                    b.HasOne("Insight.Models.Topic", "TargetTopic")
                        .WithMany()
                        .HasForeignKey("TargetTopicID");
                });

            modelBuilder.Entity("Insight.Models.Skill", b =>
                {
                    b.HasOne("Insight.Models.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorID");

                    b.HasOne("Insight.Models.Subscription")
                        .WithMany("SubscriptionItems")
                        .HasForeignKey("SubscriptionID");
                });

            modelBuilder.Entity("Insight.Models.Topic", b =>
                {
                    b.HasOne("Insight.Models.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorID");

                    b.HasOne("Insight.Models.Skill", "ParentSkill")
                        .WithMany("SkillTopics")
                        .HasForeignKey("ParentSkillID");
                });

            modelBuilder.Entity("Insight.Models.TopicItem", b =>
                {
                    b.HasOne("Insight.Models.Topic", "ParentTopic")
                        .WithMany("TopicContent")
                        .HasForeignKey("ParentTopicID");
                });

            modelBuilder.Entity("Insight.Models.User", b =>
                {
                    b.HasOne("Insight.Models.Subscription", "UserSubscription")
                        .WithOne("Owner")
                        .HasForeignKey("Insight.Models.User", "ID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
